*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*equals 10px*/
}

body,
html {
  min-height: 100vh;
}

body {
  margin: 0;
  display: grid;
  /*min-height: 100vh;*/
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto 1.5rem;
  grid-template-areas:
    "nav"
    "main"
    "section"
    "footer";
}
.menu-icon {
  height: 5rem;
  position: absolute;
  filter: saturate(3.2);
}

.main-heading {
  font-size: 4rem;
  padding: 3rem;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 5px;
 
  
  
}

.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #a69064,#d8c49a, #b9a273, #a69064, #8d784e, #947e53);
  color: white;
}


.nav-links ul {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.nav-links li {
  list-style: none;
  text-align: center;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1.35rem;
  display: block;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4rem;
}

.nav-links a:hover {
  transition: 1s;
  color:white;
}

.nav-links.active {
  display: flex;
}

.nav-links {
  display: none;
}

.toggle-button {
  position: absolute;
  top: 5%;
  right: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 37px;
  height: 26px;
}

.about {
  padding: 0.8rem;
  border-radius:50px;
  background-color: #e6f5f936;
}


main {
    grid-area: main;
    font-size: 1.5rem;
    color: rgb(65, 65, 65);
    box-shadow: 1px 1px 50px #cccccc;
    font-family: Raleway;
    line-height: 1.5;
    margin: 1.5rem;
    padding: 4rem;
    box-shadow: 0 2.4rem 4;
  }

  
  
  .who-we-are-headline{
  color: #a69064;
  font-size:4rem;
  margin-left:3rem;
  margin-right: 3rem;
  }
  
  .who-we-are-text{
  text-align: justify;
  margin-left:3rem;
  margin-right: 5rem;
  margin-bottom:2rem;
  line-height: 2.5rem;
  font-size: 1.5rem;

  }
  
  .grid-container{
    display: flex;
    flex-direction: column;
  
    
  }
  
  .lawyer-description{
    width:28rem;
    padding: 3rem;
  }
  
  h3{
    padding-left: 3rem;
    font-weight: 600;
  }
  
  
  
  .grids{
    margin:2rem;
    padding:1rem;
  
    background-size: cover;
    width:auto;
    width:28rem;
    /*width:35rem;*/
    height:35rem;
    /*height:32rem;*/
    background-color: beige;
    background-color: #a69064;
  
  }
  
  
  
  h2 {
    font-size:5rem;
    font-weight: 300;
    color: #a69064;
    line-height: 1.7px;
    text-align: left;
    padding: 5rem;
    margin-top: 5rem;
    font-family: "Raleway";
  }
  
  p {
    text-align: justify;
  }
  



footer {
  grid-area: footer;
  padding: 3rem;
  font-size: 1.8rem;
  margin-top: 1.5rem;
  color: #888;
}

/*tablets*/

@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      "section section"
      "footer footer";
  }

 
  .menu-icon {
    display: none;
  }

  .navigation {
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    font-weight: 500;
    padding-left: 1rem;
    /*PLACERAR RUBRIK OCH NAV BREDVID VARANDRA*/ /**********************/
    padding-right:1rem;
    /*VADDERAR PÅ HÖGER SIDA AV NAV*/
    color: white;
  }


  .main-heading {
    font-size: 4rem; /*VAR 5 INNAN*/
    padding-top: 2rem;
    
    
  }

  .nav-links {
    display: block;
  }

  .nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .toggle-button {
    display: none;
  }
  .nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1.35rem;
    display: block;
    font-family: "Raleway";
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-size:1.7rem;
  }

  .grid-container{
    flex-direction: row;
  }

  h2 {
    margin-bottom: 2rem;
      font-size:4rem;
  }

  p{
    font-family: Raleway;
    line-height: 1.8;
    font-size: 1.2rem;
    color:black;
  }


}
@media screen and (min-width: 992px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      "section section"
      "footer footer";
  }

  .nav-links li a {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 7rem;
    text-align: center;
  }

  .heading {
    font-size: 4rem;
    /*VAR 7 INNAN*/
    padding-top: 2rem;
  }

  h2 {
    font-size:4rem;
  }

  .who-we-are-text{
    margin-right: 20rem;
  }
  
}
