*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*equals 10px*/
}

body,
html {
  min-height: 100vh;
}

body {
  /*font-family: "Times New Roman";*/
  font-family: Raleway;
  font-family: "Times New Roman";
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1.5rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

.menu-icon {
  height: 5rem;
  position: absolute;
  filter: saturate(3.2);
}

h1 {
  font-size: 3rem;
}

.heading {
    font-size: 4rem;
  padding: 3rem;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 5px;
}

.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #a69064,#d8c49a, #b9a273, #a69064, #8d784e, #947e53);
  color: white;
   /*PLACERAR RUBRIK OCH NAV BREDVID VARANDRA*/ /**********************/
   /*VADDERAR PÅ HÖGER SIDA AV NAV*/
}

.nav-links ul {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-links li {
  list-style: none;
  text-align: center;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1.35rem;
  display: block;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4rem;
}

.nav-links a:hover {
  transition: 1s;
  color: white;
}


.nav-links.active {
  display: flex;
}

.nav-links {
  display: none;
}

.toggle-button {
  position: absolute;
  top: 5%;
  right: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 37px;
  height: 26px;
}

.cv {
  padding: 0.8rem;
  border-radius:50px;
  background-color: #e6f5f936;
}


main {
  grid-area: main;
  background-color: #8d784e7b;
  background-color: #8d784ea7;
  background-color: white;;
  /*background-image: url(pillars.png);
  background-size: cover;
  height: 270vh;
  width:100vw;*/
 

}

.rut-sektion {
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 0rem;
  padding-right: 0rem;
}

.rut-sektion div div {
  padding:2rem;
  /*ger storleken på de individuella rutornas yttre kant*/
  line-height: 1.5;
  font-size: 1.6rem;
  color: black;
  word-spacing: normal;
}

.grid {
  display: grid;
  gap: 4rem;
  grid-template-rows: 1fr 1fr;
  text-align: justify;
  margin-left:2rem;
  margin-right:3.5rem;
}

.Rut-rubriker {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: #211d14;
  color: black;
  padding-bottom: .5rem;
 
}

.genomskinlig {
  border: 1.4px solid white;
  border: 1.8px solid white;
  border: 2.2px solid #a69064;
  
  transition: all 2.2s;
  box-shadow: 0 5px 10px #110e0a6b;
  /*border-radius: .7rem;*/


}

.genomskinlig:hover {
  border: 1.4px solid white;
  border: 1.8px solid white;
  border: 2.2px solid white;
  background-color: #e5e5e37d;
  /*gör bakgrundsbilden ljusare vid hover*/
  /*transform: translatey(-0.3rem);*/
  /*makes den inre genomskinliga gå upp lite när man hovrar(translatex är åt sidan)*/
  /*transform: scale(1.05);*/
  /*förstorar rutan*/
}

/*texterna*/
.describing-text {
  text-decoration: none;
  color: #211d14;
  color: #110e0a;
  /*font-size: 1.7rem;*/
  font-weight: 400;
  text-align: justify;
  /*line-height: 1.6;*/
}

.Fördelning-av-arv-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen.png);
  background-size: cover;
  box-shadow: 0 5px 10px #110e0a6b;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.Upprätta-testamente-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen.png);
  background-size: cover;
  /*skapar en bakgrundsbild som t'cker hela rutan och som har ett svagt filter över*/
  box-shadow: 0 5px 10px #110e0a6b;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.Ogiltighet-förverkande-återkallelse-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen2.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen2.png);
  background-size: cover;
  /*skapar en bakgrundsbild som t'cker hela rutan och som har ett svagt filter över*/
  box-shadow: 0 5px 10px #110e0a6b;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.Nödfallstestamente-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen2.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen2.png);
  background-size: cover;
  box-shadow: 0 5px 10px #110e0a6b;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  /*border-radius: .7rem;*/

}



/*link,visited
hover,active*/
.Läs-mer-knapp:link,
.Läs-mer-knapp:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  /*margin-top: 1.6rem;*/
  text-decoration: none;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  padding: 10px 26px;
  color: #322b1e;
  /*background-color: #a69064;*/
  background-image: linear-gradient(to bottom, #c1b193, #a69064);
  cursor: pointer;
  border: 0.3px solid #fff8eca2;
  transition: all 0.2s;
  z-index: 1;
}

.Läs-mer-knapp:hover,
.Läs-mer-knapp:active {
  background-image: linear-gradient(to bottom, #f6f4f0ba, #f6f4f00b, #f6f4f00b);
  /*background-image: linear-gradient(to bottom, #c1b193, #a69064, #6f582a);*/
  background-color: #f6f4f00b;
  background-color: #38d9a9;
  background-color: #20c997;
  background-color: rgba(36, 36, 167, 0.781);
  background-color: rgba(62, 62, 228, 0.513);
  background-color: rgb(66, 66, 202);

  background-color: rgba(36, 36, 167, 0.781);
  background-color: rgba(0, 0, 219, 0.781);
  background-color: rgba(1, 98, 255, 0.921);
  background-color: rgba(36, 36, 167, 0.781);
  /*background: linear-gradient(to bottom, #186edf, #0e1094, #25adf7);
  background: linear-gradient(to bottom, #186edf, #2225bf, #25adf7);
  background: linear-gradient(to bottom, #186edf, #3639e1, #25adf7);
  background: linear-gradient(to bottom, #186edf, #5053f3, #25adf7);
  background: linear-gradient(to bottom, #186edf, #5053f3, #25adf7);*/
  background-color: #186edf;
  background-color: #20c997;

  color: white;
  transition: 0.3s;
}

.Läs-mer-knapp:hover {
  transform: translateY(-3px);
  z-index: 1;
  box-shadow: 0 10px 20px #110e0a35;
  /*första värdet är skuffa i x riktning, 2a är skudda i y riktning nedåt, tredje värdet är blurret i skuggan*/
}

.Läs-mer-knapp:active {
  transform: translateY(-1px);
  /*så att den åker ned lite när man trycker*/
  box-shadow: 0 5px 10px #110e0a6b;
  /*första värdet är skuffa i x riktning, 2a är skudda i y riktning nedåt, tredje värdet är blurret i skuggan*/
}

.ruta-flex {
  /*flexar knapp och text*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  grid-area: footer;
  padding: 3rem;
  font-size: 1.8rem;
  margin-top: 1.5rem;
}
/*tablets*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      /*"aside main"*/
      "footer footer";
  }

  .menu-icon {
    display: none;
  }

  .navigation {
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    font-weight: 500;
    padding-left: 1rem;
    padding-left:1rem;
    color: white;
  }

  .nav-links {
    display: block;
  }

  .nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  .nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1.35rem;
    display: block;
    font-family: "Raleway";
    font-family: 'Times New Roman', Times, serif;
    font-size:1.7rem;
  }

  .toggle-button {
    display: none;
  }

  .heading{
    font-size: 4rem; /*VAR 5 INNAN*/
    padding-top: 2rem;
   
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  
}

main {
  height: 400vh;
  background-image: url(Images/background.jpg);
  background-size: cover;
  width:100vw;
}
}

@media screen and (min-width: 992px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      /*"aside main"*/
      "footer footer";
  }

  .nav-links li a {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  main {
    height: 310vh;
}
}