*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*equals 10px*/
}

body {
  margin: 0;
  font-family: 'Raleway';
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1.5rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

.menu-icon {
  height: 5rem;
  position: absolute;
  filter: saturate(3.2);
}

.heading {
  font-size: 4rem;
  padding: 3rem;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 5px;
}

.contact {
  padding: 0.8rem;
  border-radius: 10px 100px / 120px;
  border-radius: 50px;
  /*border: 2.5px solid #80ed999f;*/
  background-color: #e6f5f936;
}

.contact:hover {
  color: white;
}
.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #a69064,#d8c49a, #b9a273, #a69064, #8d784e, #947e53);
  color: white;
  /*PLACERAR RUBRIK OCH NAV BREDVID VARANDRA*/ /**********************/
  padding-right:1rem;
  /*VADDERAR PÅ HÖGER SIDA AV NAV*/
}

/*.navbar-links {
  display: none;
}*/

.nav-links ul {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-links li {
  list-style: none;
  text-align: center;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1.35rem;
  display: block;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4rem;
}

.nav-links a:hover {
  /*transform: translateY(-2px);*/
  /*så den åker upp lite när man hovrar*/
  transition: 1s;
  color: white;
}

.nav-links.active {
  display: flex;
}

.nav-links {
  display: none;
}

.toggle-button {
  position: absolute;
  top: 5%;
  right: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 37px;
  height: 26px;
 
}

h2 {
  color: #322b1e;
  color: white;
  font-size: 3rem;
  padding-bottom: 3rem;
}

.address{
  text-align: left;
  font-size: 1.6rem;
  padding-top: 6rem;
  padding-left:6rem;
  padding-left:1.8rem;
  color: white;
  letter-spacing: .3rem;
  line-height: 1.4;
}


.contact-section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}

.section-contact {
  padding: 1.5rem 1.5rem;
  background-image: linear-gradient(to right bottom, #f6f4f0, #f7f5f2);
  position: relative;
}

.contact-background {
    background-image: url(Images/contact2.jpg);
  background-size:cover;
  border-radius: 3px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.form-input {
  margin-bottom: 2rem;
}
.contact-form {
  width: 80%;
  padding: 2rem;
}

.form-input {
  background-color: rgba(255, 255, 255, 0.493);
  background-color: rgba(255, 255, 255, 0.851);
  border-color: rgb(215, 215, 215);
  /*font-family: inherit;*/
}

.input-fields {
  font-size: 1.7rem;
  color: white;
}

/*i själva fälten*/
.fields-1-2,
.field-3,
.field-4 {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  margin-top: 0.4rem;
  border-radius: 2px;
  border: 1px solid rgb(189, 189, 189);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  /*no shadow horisontally(0), and vertically just 1 pxl, blur 2 pxl*/
  font-size: 1.6rem;
  font-weight: thinner;
  color: #555;
  color: black;

}

.fields-1-2:focus,
.field-3:focus {
  outline: none;
  outline: 2px solid rgb(204, 230, 254);
}


.fields-1-2,
.field-4 {
  width: 100%;
}

.field-4 {
  padding-bottom: 12rem;
}

.field-3 {
  width: 97.5%;
}

.form-input-field-4 {
  font-size: 1.5rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.493);
  border-color: rgb(215, 215, 215);
}

.send-btn {
  width: 130px;
  height: 40px;
  margin-top: 1.6rem;
  font-size: 1.4rem;
  color: #f6f4f0;
  font-weight: 200;
  background-color: #756139;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 4%;
}

.send-btn:hover {
  color: #ede9e0;
  background-color: #38d9a9;
  background-color: #a69064;
  border: 0.3px solid rgb(104, 104, 104);
  color: white;
  transition: 0.3s;
  z-index: 1;
  box-shadow: 0 10px 20px #110e0a35;
}

main {
  grid-area: main;
  text-align: center;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  box-shadow: 1px 1px 50px #cccccc;
  box-shadow: 0 2.4rem 4;
  padding: 2.5rem;
}

footer {
  grid-area: footer;
  padding: 3rem;
  font-size: 1.8rem;
  margin-top: 1.5rem;
  color: #888;
}


/*tablets*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: grid;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "aside main"
      "footer footer";
  }

  h1 {
    font-size: 6rem;
    /*padding: 3.5rem;*/
  }
  .menu-icon {
    display: none;
  }

  .navigation {
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    font-weight: 500;
    padding-left: 1rem;
    padding-left:1rem;
    color: white;
  }

  .heading {
    font-size: 4rem; /*VAR 5 INNAN*/
    padding-top: 2rem;
  }

  .nav-links {
    display: block;
  }

  .nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1.35rem;
    display: block;
    font-family: "Raleway";
    font-family: 'Times New Roman', Times, serif;
    font-size:1.7rem;
  }

  .toggle-button {
    display: none;
  }

  .address{
    text-align: left;
    font-size: 2rem;
    padding-top: 6rem;
    padding-left:6rem;
    color: white;
    letter-spacing: .3rem;
    line-height: 1.4;
  }

  .contact-me-btn {
    right: 9%;
    top: 26.2%;
  }

  .contact-section1 {
    column-gap: 4rem;
    width: auto;
  }

  .contact-form {
    width: 75%;
    padding: 6rem;
  }
  .fields-1-and-2 {
    column-gap: 1.6rem;
    
    width: auto;
  }

  .contact-section2 {
    width: 100%;
    
  }

  .field-4 {
    width: 600px;
   
  }

  .form-input-field-4 {
    padding: 9rem 2rem;
  }

  main {
    text-align: left;
  }

}
@media screen and (min-width: 992px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;

    grid-template-rows: auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "aside main"
      "footer footer";
  }

  .nav-links li a {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .main-heading {
    font-size: 4rem;
    /*VAR 7 INNAN*/
    padding-top: 2rem;
  }

  .contact-me-btn {
    right: 12%;
    top: 28.2%;
  }
  .contact-form {
    width: 75%;
    padding: 6rem;
  }
  .field-4 {
    width: 870px;
  }

  h1 {
    font-size: 7rem;
    /*padding: 5rem;*/
    text-align: center;
  }

  main{
    width:80vw;
  }

  /* .contact-form {
    width: 75%;
    padding: 6rem;
  }
  .field-4 {
    width: 900px;
  }*/


}
