*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*equals 10px*/
}

body,
html {
  min-height: 100vh;
}

body {
  /*font-family: "Times New Roman";*/
  font-family: Raleway;
  font-family: "Times New Roman";
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1.5rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

.menu-icon {
  height: 5rem;
  position: absolute;
  filter: saturate(3.2);
}

h1 {
  font-size: 3rem;
}

.heading {
    font-size: 4rem;
  padding: 3rem;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 5px;
}

.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #a69064,#d8c49a, #b9a273, #a69064, #8d784e, #947e53);
  color: white;
   /*PLACERAR RUBRIK OCH NAV BREDVID VARANDRA*/ /**********************/
   /*VADDERAR PÅ HÖGER SIDA AV NAV*/
}

.nav-links ul {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-links li {
  list-style: none;
  text-align: center;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1.35rem;
  display: block;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4rem;
}

.nav-links a:hover {
  transition: 1s;
  color: white;
}


.nav-links.active {
  display: flex;
}

.nav-links {
  display: none;
}

.toggle-button {
  position: absolute;
  top: 5%;
  right: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 37px;
  height: 26px;
}

.cv {
  padding: 0.8rem;
  border-radius:50px;
  background-color: #e6f5f936;
}


main {
  grid-area: main;
  background-color: #8d784e7b;
  background-color: #8d784ea7;

}
/*
.Fördelning-av-arv-bakgrund{
    background-image: url(Images/pageIcon.png);
    background-size: cover;
}
.rut-sektion{
    background-image: url(Images/pageIcon.png);
    background-size: cover;
}*/
/*
.surrounding-image-container{
    width:100vw;
    height: 70vh;
    background-color: blue;
    background-color: #20c997;

    box-shadow: 0 0.4rem 1.8rem rgba(0, 0, 0, 0.80);
    background-color: #d8c49a;
    margin:1rem;
}*/

.image-container{
    background-image: url(Images/retract.png);
    height:60vh;
    width: 75vw;
    background-size: cover;
    margin-top:3rem;
    margin-left:12rem;
    margin-right:12rem;
    border-radius: 10px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.80);
    box-shadow: 10px 5px 5px rgb(10, 10, 10);
    box-shadow: 0 0.4rem 1.8rem rgba(0, 0, 0, 0.80);
    border: 1px solid #d8c49a;
    border: 1px solid #20c997;
    border: 2px solid #3a9b7e;
    border: 1px solid #20c997;
    border: 1.5px solid #d8c49a;
    

}

h2{
    padding-left: 12rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    font-family: 'Raleway';
    color:rgb(26, 232, 232);
    font-weight:500;
    color: #8d784e;
    color: #745f35;
    color: #604c23;
    color: #20c997;
    color: #3a9b7e;
    color: #604c23;
}

h3{
    padding-left: 12rem;
    font-size: 2.2rem;
    font-family: 'Raleway';
    color:rgb(26, 232, 232);
    font-weight:500;
    color: rgba(36, 36, 167, 0.781);
    color: #604c23;
    color: #20c997;
    color: #3a9b7e;
    color: #604c23;
}

.describing-text{
    padding-top:3rem;
    padding-bottom:3rem;
    padding-left: 12rem;
    padding-right: 12rem;
    font-size: 1.7rem;
    text-align: justify;
    font-family: 'Raleway';
    

}











.Fördelning-av-arv-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen.png);
  background-size: cover;
}

.Upprätta-testamente-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen.png);
  background-size: cover;
  /*skapar en bakgrundsbild som t'cker hela rutan och som har ett svagt filter över*/
}

.Ogiltighet-förverkande-återkallelse-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen2.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen2.png);
  background-size: cover;
  /*skapar en bakgrundsbild som t'cker hela rutan och som har ett svagt filter över*/
}

.Nödfallstestamente-bakgrund {
  /*background-color: rgba(119, 118, 118, 0.718);*/
  background-image: url(pen2.png);
  background-image: linear-gradient(
      to right,
      #f6f4f0,
      rgba(249, 249, 249, 0.13)
    ),
    url(pen2.png);
  background-size: cover;
}




footer {
  grid-area: footer;
  padding: 3rem;
  font-size: 1.8rem;
  margin-top: 1.5rem;
}
/*tablets*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      /*"aside main"*/
      "footer footer";
  }

  .menu-icon {
    display: none;
  }

  .navigation {
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    font-weight: 500;
    padding-left: 1rem;
    padding-left:1rem;
    color: white;
  }

  .nav-links {
    display: block;
  }

  .nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  .nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1.35rem;
    display: block;
    font-family: "Raleway";
    font-family: 'Times New Roman', Times, serif;
    font-size:1.7rem;
  }

  .toggle-button {
    display: none;
  }

  .heading{
    font-size: 4rem; /*VAR 5 INNAN*/
    padding-top: 2rem;
   
  }
/*
  .grid {
    grid-template-columns: 1fr 1fr;
  
}*/

main {
  height: 400vh;
  /*background-image: url(pillars.png);*/
  background-size: cover;
  width:100vw;
}
}

@media screen and (min-width: 992px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      /*"aside main"*/
      "footer footer";
  }

  .nav-links li a {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  main {
    height: 310vh;
}
}