*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*equals 10px*/
}

body,
html {
  min-height: 100vh;
}

body {
  margin: 0;
  display: grid;
  /*min-height: 100vh;*/
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto 1.5rem;
  grid-template-areas:
    "nav"
    "main"
    "section"
    "footer";
}
.menu-icon {
  height: 5rem;
  position: absolute;
  filter: saturate(3.2);
}

.main-heading {
  font-size: 4rem;
  padding: 3rem;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 5px;
 
  
  
}

.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  /*background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);*/
  background: linear-gradient(to bottom, #a69064,#f1e1bf, #b9a273, #a69064, #8d784e);
  background: linear-gradient(to bottom, #a69064, #b9a273, #a69064,#ceba8c,#a69064, #836e43);
  background: linear-gradient(to bottom, #a69064, #b9a273, #a69064,#ceba8c,#a69064, #836e43);
  background: linear-gradient(to bottom, #a69064,#f1e1bf, #b9a273, #a69064, #8d784e);
  background: linear-gradient(to bottom, #a69064,#d8c49a, #b9a273, #a69064, #8d784e, #947e53);
  /*Funkar ej??*/
  color: white;
}

/*.navbar-links {
  display: none;
}*/

.nav-links ul {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.nav-links li {
  list-style: none;
  text-align: center;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1.35rem;
  display: block;
  font-family: "Raleway";
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4rem;
}

.nav-links a:hover {
  /*transform: translateY(-2px);*/
  /*så den åker upp lite när man hovrar*/
  transition: 1s;
  /*color: #80ed99;
  color: #a69064;*/
  color:white;
}

.nav-links.active {
  display: flex;
}

.nav-links {
  display: none;
}

.toggle-button {
  position: absolute;
  top: 9%;
  right: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 37px;
  height: 26px;
}

.home {
  padding: 0.8rem;
  /*border-radius: 10px 100px / 120px;*/
  /*border: 2.5px solid #e6f5f979;*/
  border-radius:50px;
  /*border: 2.5px solid #80ed999f;
  border: 2.5px solid #a69064;
  border: 2.5px solid #d2bd93;*/
  background-color: #e6f5f936;
}

.home:hover {
  color: white;
}

main {
  grid-area: main;
}

.main-pic {
  background-image: url(mainpic.png);
  background-size: cover;
  height: 100vh;
}
.text-on-pic {
  position: absolute;
  right: 50%;
  top: 69%;
  left: 5%;
  color: #fff;
  z-index: 3;
}

.top-text-on-pic {
  display: block;
  font-weight: 800;
  font-size: 40px;
  line-height: 1;
  width: 30rem;
  animation-name: moveInLeft;
  animation-duration: 4s;
  animation-timing-function: ease-out;
  backface-visibility: hidden;
  font-family: Raleway;
  /*gör så att texten inte studsar i slutet om den skulle göra det*/
}

.bottom-text-on-pic {
  margin-top: 1.5rem;
  display: block;
  font-size: 15px;
  font-weight: 400;
  /*font-family: Pinyon script;*/
  color: #fff;
  color: white;
  animation: moveInRight 9s ease-out;
  text-shadow: 2px 2px 10px #000;
  font-family: Raleway;
}

/*textens rörelser*/

@keyframes moveInLeft {
  0% {
    opacity: 0;
    /*att den först ska va osynlig*/
    transform: translateX(-100px);
    /*translates it in the x direction, and makes it be more to the left on x asis*/
  }
  /*80% {
    transform: translatex(10px);
    /*så att den lite innan den slutar (på 80%) studsar till vänster*/
  /*}*/
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  /*80% {
    transform: translatex(-10px);
  }*/
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
main {
  padding: 2rem;
}

.intro-container{
  margin:8rem;
  /*padding: 5rem;*/
  /*border: 1px solid grey;*/
}

h2{
  padding-bottom: 2rem;
}

.intro-text{
  line-height: 2.5rem;
  font-size: 1.5rem;
  font-family: 'Raleway';
  text-align: justify;
}





.our-vision-container{
  margin:5rem;
  line-height: 1.5rem;
}

h2 {
  font-size:4rem;
  font-weight: 300;
  color: #a69064;
  line-height: 1.7px;
  text-align: left;
  /*padding: 5rem;*/
  margin-top: 8rem;
  font-family: "Raleway";
}

.our-vision-text{
  font-size: 1.5rem;
  color: rgb(65, 65, 65);
  font-family: Raleway;
  text-align: justify;
  line-height: 1.8rem;
}



/*
.pic-beside-text{
  background-image: url(pen2.png);
  width:22rem;
  height:25rem;
}*/

footer {
  grid-area: footer;
  padding: 3rem;
  font-size: 1.8rem;
  margin-top: 1.5rem;
  color: #888;
}

/*tablets*/

@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      "section section"
      "footer footer";
  }

  /*h1 {
    font-size: 6rem;
  }*/
  .menu-icon {
    display: none;
  }

  .navigation {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    /*PLACERAR RUBRIK OCH NAV BREDVID VARANDRA*/ /**********************/
    padding-right:1rem;
    /*VADDERAR PÅ HÖGER SIDA AV NAV*/

    font-weight: 500;
    padding-left: 1rem;
    /*background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);*/
    /*background: linear-gradient(to bottom, #a69064, #b9a273, #a69064,#ceba8c,#a69064, #836e43);*/
    color: white;
  }


  .main-heading {
    font-size: 4rem; /*VAR 5 INNAN*/
    padding-top: 2rem;
    
    
  }

  .nav-links {
    display: block;
  }

  .nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .toggle-button {
    display: none;
  }
  .nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1.35rem;
    display: block;
    font-family: "Raleway";
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-size:1.7rem;
  }

  .text-on-pic {
    position: absolute;
    right: 52%;
    top: 60%;
    color: #fff;
    z-index: 3;
  }

  .top-text-on-pic {
    font-size: 45px;
  }

  .bottom-text-on-pic {
    font-size: 20px;
  }
  .symbol-css {
    height: 5rem;
    width: auto;
    right: 15%;
    top: 48%;
  }


}
@media screen and (min-width: 992px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 2rem;
    grid-template-areas:
      "nav nav"
      "main main"
      "section section"
      "footer footer";
  }
  h1 {
    font-size: 7rem;
  }

  .nav-links li a {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }


  .main-heading {
    font-size: 4rem;
    /*VAR 7 INNAN*/
    padding-top: 2rem;
  }
  
}
